{
  "name": "Shams Nahid K — Software Developer",
  "short_name": "Shams Nahid K",
  "description": "Portfolio of Shams Nahid K, a Software Developer based in Chicago building backend services, distributed systems, and full-stack products.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "categories": ["portfolio", "developer", "personal"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
